{
    "env": {
        "node": true,
        "es2021": true
    },
    "extends": [
      "standard",
      "plugin:jest/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
    }
}
