{
  "name": "dummy-souseki",
  "version": "0.0.3",
  "description": "Displays the dummy text with Souseki Natsume 'kokoro'.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "dummy-souseki": "src/bin/cli.js"
  },
  "scripts": {
    "cli-test": "node src/bin/cli.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksmxxxxxx/dummy-souseki.git"
  },
  "keywords": [
    "dummy",
    "text",
    "japanease"
  ],
  "author": "ksmxxxxxx <Twitter: @ksmxxxxxx>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksmxxxxxx/dummy-souseki/issues"
  },
  "homepage": "https://github.com/ksmxxxxxx/dummy-souseki#readme",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "eslint": "^7.22.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "commander": "^7.1.0"
  }
}
